<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.demonstrablybad.translate.fragment.OCRChooseLanguageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/choose_language_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/choose_language_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/choose_language_child_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="10dp"
                            android:text="Language of the image:" />

                        <Spinner
                            android:id="@+id/choose_language_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:padding="10dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/translate_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Translate"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/choose_language_child_layout"/>

                    <EditText
                        android:id="@+id/ocr_result"
                        android:background="@null"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/choose_language_child_layout"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
